<!DOCTYPE html>
<html>
    <head>
        <title>The Monk Diamond</title>
        <style>
            .header-title {
                width: 100%;
                height: 300px;
                padding: 5%;
                text-align: center;
                background-color:aquamarine;
            }
            .menu-bar {
                width:100%;
                height:75px;
                background-color:rgb(38, 196, 143);
                padding-left:25%;
                padding-right:25%;
                overflow: hidden;
            }
            .menu-bar a {
                float:left;
                color:#6b36e7;
                padding:20px 20px;
                text-decoration: none;
                font-size: 30px;
                
            }
            .menu-bar a:hover {
                background-color: rgb(101, 15, 158);
                color:cyan;
            }
            .text {
                width:100%;
                padding:50px;
                background-color: cadetblue;
                font-size: 16px;
                text-align: center;
                color: white;
            }
        </style>
    </head>
    <body>
        
        <div class="header-title">
            <p style="font-size: 60px;">
                The Monk Diamond
                <p style="font-size:39px">
            </p>

            <p style="font-size:39px">
                An extraordinary exhibition
            </p>
        </div>
        <div class="menu-bar">
            <a href="../mission6/diamond.html"target="_blank">
                The Diamond
            </a>
            <a href="../mission6/discovery.html"target="_blank">
                Discovery
            </a>
            <a href="../mission6/exhibition.html"target="_blank">
                Exhibition
            </a>
            <a href="../mission6/volkov.html"target="_blank">
                The House of Volkov
            </a>
        </div>
        <div class="text">
            love can save the day
        </div>
    </body>
</html>